<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox (Required for App Store) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network Access (Required for FTP functionality) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Inherit parent sandbox -->
    <key>com.apple.security.inherit</key>
    <true/>
</dict>
</plist>
