<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- APP STORE SANDBOXING: Required by Apple validation for all executables -->
    <!-- The combination of app-sandbox + inherit tells macOS to inherit parent's sandbox -->
    <!-- rather than creating a new one, which prevents SYSCALL_SET_USERLAND_PROFILE crash -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- CRITICAL: Must be set to inherit parent's sandbox profile -->
    <key>com.apple.security.inherit</key>
    <true/>

    <!-- Allow unsigned executable memory (may be needed for certain Rust optimizations) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Disable library validation to allow loading from parent app -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Network access for FTP operations -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- File system access for downloads -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>

    <!-- Temporary files access for IPC with Swift parent app -->
    <key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
    <array>
        <string>/private/tmp/</string>
    </array>
</dict>
</plist>
